<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;EdgyBot</Configurations>
    <Description>A general purpose bot ranging from fun commands to... not so fun</Description>
    <Copyright>Thybe Van Beersel 2017-2018</Copyright>
    <AssemblyVersion>1.2.0.6</AssemblyVersion>
    <FileVersion>1.2.0.6</FileVersion>
    <StartupObject></StartupObject>
    <ApplicationIcon />
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://edgybot.tk</PackageProjectUrl>
    <RepositoryUrl>https://www.github.com/MonstahGames/EdgyBot</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Interactive" Version="1.0.1" />
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-01000" />
    <PackageReference Include="DiscordBotList.Core" Version="0.1.2" />
    <PackageReference Include="DiscordBotsList.Api" Version="1.3.0" />
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00194" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
	<PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0-preview2-final" />
	<PackageReference Include="SharpLink" Version="1.0.0-beta-0005" />
	<PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-26216-02" />
	<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web">
      <HintPath>System.Web</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Discord.Addons.Interactive\Discord.Addons.Interactive.csproj" />
	  <ProjectReference Include="..\EdgyBot.Database\EdgyBot.Database.csproj" />
  </ItemGroup>

</Project>
