# EdgyBot

./: .gitignore  Dockerfile  Procfile  README.md  appveyor.yml  package.json
EdgyBot/: EdgyBot.sln
EdgyBot/.nuget/: nuget.config
EdgyBot/Discord.Addons.Interactive/: Discord.Addons.Interactive.csproj  InteractiveBase.cs  InteractiveService.cs
EdgyBot/Discord.Addons.Interactive/InlineReaction/: ReactionCallbackData.cs
EdgyBot/Discord.Addons.Interactive/Paginator/: EnsureIsIntegerCriterion.cs  PaginatedAppearanceOptions.cs  PaginatedMessage.cs  PaginatedMessageCallback.cs  ReactionList.cs
EdgyBot/DiscordBotsAPI/: Class1.cs
EdgyBot/EdgyBot/: ASPStartup.cs  App.config  CommandHandler.cs  Credentials.cs  Credientals.cs  Database.cs  EdgyBot.cs  EdgyBot.csproj  EventHandler.cs  GDLib.cs  Program.cs  libEdgyBot.cs  packages.config
EdgyBot/EdgyBot.Core/: Bot.cs  EdgyBot.Core.csproj  EdgyBot.cs
EdgyBot/EdgyBot.Core/Handler/: CommandHandler.cs  CredentialsManager.cs  EventHandler.cs
EdgyBot/EdgyBot.Core/Handler/Pinger/: DBLPinger.cs  EdgyAPI.cs
EdgyBot/EdgyBot.Core/Handler/Pinger/BotListAPI/: BotListSpacePinger.cs  BotsForDiscordPinger.cs  DblComPinger.cs  DiscordBotsPinger.cs  JsonHelper.cs
EdgyBot/EdgyBot.Core/Lib/: GDLib.cs  ImgLib.cs  LibEdgyBot.cs  LibEdgyCore.cs
EdgyBot/EdgyBot.Core/Models/: Credentials.cs  EbShardContext.cs
EdgyBot/EdgyBot.Core/Models/GeometryJump/: GDAccount.cs
EdgyBot/EdgyBot.Core/Modules/: HelpModule.cs  LocalizationTest.cs
EdgyBot/EdgyBot.Core/Modules/Categories/: AudioModule.cs  CryptoModule.cs  FunModule.cs  GDModule.cs  ImageModule.cs  InfoModule.cs  MemeModule.cs  MiscModule.cs  OwnerModule.cs  RandomModule.cs  UtilityModule.cs
EdgyBot/EdgyBot.Core/Modules/Categories/Audio/: AudioModule.cs  AudioService.cs
EdgyBot/EdgyBot.Core/Services/: AudioService.cs  BaseService.cs  LocalizationService.cs
EdgyBot/EdgyBot.Database/: Connection.cs  DatabaseConnection.cs  EdgyBot.Database.csproj  SQLProcessor.cs
EdgyBot/EdgyBot.Database/Discord/: Guild.cs  User.cs
EdgyBot/EdgyBot.Database/Discord/Guild/: Guild.cs  GuildData.cs  GuildEvents.cs
EdgyBot/EdgyBot.Database/Helper/: Connection.cs  SQLProcessor.cs
EdgyBot/EdgyBot.Database/Localization/: GuildLocals.cs  GuildLocalsData.cs
EdgyBot/EdgyBot/Common/: Credentials.cs  GJComment.cs
EdgyBot/EdgyBot/Common/GeometryJump/: GDAccount.cs  GDComment.cs  GDLevel.cs
EdgyBot/EdgyBot/Handler/: ASPPinger.cs  CommandHandler.cs  CredientalsManager.cs  DBLPinger.cs  EdgyPinger.cs  EventHandler.cs
EdgyBot/EdgyBot/Handler/Pinger/: DBLPinger.cs  EdgyAPI.cs
EdgyBot/EdgyBot/Handler/Pinger/BotListAPI/: BotListSpacePinger.cs  BotsForDiscordPinger.cs  DblComPinger.cs  DiscordBotsPinger.cs  JsonHelper.cs  ListcordPinger.cs
EdgyBot/EdgyBot/Lib/: GDLib.cs  ImgLib.cs  LibEdgyBot.cs  LibEdgyCore.cs
EdgyBot/EdgyBot/Models/: Credentials.cs  MCUser.cs  StatsModel.cs
EdgyBot/EdgyBot/Models/GeometryJump/: GDAccount.cs  GDComment.cs  GDLevel.cs
EdgyBot/EdgyBot/Modules/: AudioService.cs  HelpCommand.cs  HelpModule.cs  TextCommands.cs  VoiceCommands.cs  XPCommands.cs
EdgyBot/EdgyBot/Modules/Categories/: AdminCommands.cs  AudioModule.cs  CryptoCommands.cs  CryptoModule.cs  FunCommands.cs  FunModule.cs  GDCommands.cs  GDModule.cs  HashingCommands.cs  ImageCommands.cs  ImageModule.cs  InfoCommands.cs  InfoModule.cs  MemeCommands.cs  MemeModule.cs  MiscCommands.cs  MiscModule.cs  OwnerCommands.cs  OwnerModule.cs  RandomCommands.cs  RandomModule.cs  UtilityCommands.cs  UtilityModule.cs  VoiceCommands.cs  XPCommands.cs
EdgyBot/EdgyBot/Properties/: AssemblyInfo.cs
EdgyBot/EdgyBot/Properties/PublishProfiles/: FolderProfile.pubxml
EdgyBot/EdgyBot/Server/: ASPStartup.cs
EdgyBot/EdgyBot/Server/Pages/: Error.cshtml  _Layout.cshtml  _ViewImports.cshtml
EdgyBot/EdgyBot/Services/: AudioService.cs
EdgyBot/EdgyServer/: Program.cs  Startup.cs
EdgyBot/EdgyServer/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
EdgyBot/EdgyServer/Properties/: launchSettings.json
NETCorePort/: EdgySharp.sln
NETCorePort/EdgySharp/: EdgySharp.csproj  Program.cs
docs/: Makefile  make.bat
docs/source/: conf.py  index.rst
netcore/: EdgyBot.sln
netcore/EdgyBot/: Database.cs  EdgyBot.cs  EdgyBot.csproj  Program.cs
netcore/EdgyBot/Handler/: CommandHandler.cs
netcore/EdgyBot/Lib/: LibEdgyBot.cs
netcore/EdgyBot/Modules/: HelpCommand.cs
netcore/EdgyBot/Modules/Categories/: AdminCommands.cs  FunCommands.cs  InfoCommands.cs  MiscCommands.cs  XPCommands.cs
