<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
  </ItemGroup>
  
  <ItemGroup>
	<ProjectReference Include="..\EdgyBot\EdgyBot.csproj" />
  </ItemGroup>

</Project>
