<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>EdgyBot.Program</StartupObject>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EdgyBot.Core\EdgyBot.Core.csproj" />
  </ItemGroup>

</Project>
