<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>EdgyBot.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0-preview3-35497" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EdgyBot.Core\EdgyBot.Core.csproj" />
  </ItemGroup>

</Project>
